{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "DbName": "CoffeeShopOrderDb",
    "ConnectionString": "mongodb://host.docker.internal:27017"
  }
}
